server {
    listen 80;
    # listen [::]:80;

    location /QatarAirways/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://front:8080;
    }

    # location /lion/ {
    #     proxy_pass http://lion:8081;
    # }

    # location /api/ {
    #     proxy_pass http://core:8080;
    # }

    # location /core/ {
    #     proxy_pass http://core:8080;
    # }

}
