server {
    listen 80;
    server_name airline.ir;

    location / {
        proxy_pass http://front:8080/;
    }

    location /api/auth/ {
        proxy_pass http://auth:3001/;
    }
    
    location /api/ticket/ {
        proxy_pass http://ticket:12345/;
    }

    location /api/bank/ {
        proxy_pass http://bank:8000/;
    }
}

